Number of iterations: 2
Number of rounds: 10
Key:
2b28ab097eaef7cf15d2154f16a6883c
Plaintext:
328831e0435a3137f6309807a88da234
******** BEGIN ENCRYPTION ********
***** ITERATION 1 *****
             Input key:
             2b 7e 15 16 
             28 ae d2 a6 
             ab f7 15 88 
             09 cf 4f 3c 
Input block:
32 43 f6 a8 
88 5a 30 8d 
31 31 98 a2 
e0 37 07 34 
* Initial AddRoundKey *
19 3d e3 be 
a0 f4 e2 2b 
9a c6 8d 2a 
e9 f8 48 08 
*** ROUND 1 ***
* Round 1 SubBytes *
d4 27 11 ae 
e0 bf 98 f1 
b8 b4 5d e5 
1e 41 52 30 
* Round 1 ShiftRows *
d4 27 11 ae 
bf 98 f1 e0 
5d e5 b8 b4 
30 1e 41 52 
* Round 1 MixColumns *
04 06 d3 9a 
66 26 7a e0 
81 4c 48 cb 
e5 28 f8 19 
             Round 1 RoundKey:
             0e 70 65 73 
             ec 42 90 36 
             40 b7 a2 2a 
             4e 81 ce f2 
* Round 1 AddRoundKey *
0a 76 b6 e9 
8a 64 ea d6 
c1 fb ea e1 
ab a9 36 eb 
*** ROUND 2 ***
* Round 2 SubBytes *
67 38 4e 1e 
7e 43 87 f6 
78 0f 87 f8 
62 d3 05 e9 
* Round 2 ShiftRows *
67 38 4e 1e 
43 87 f6 7e 
87 f8 78 0f 
e9 62 d3 05 
* Round 2 MixColumns *
65 78 36 b4 
9a 5c e2 f6 
11 f2 26 71 
a4 f3 e1 59 
             Round 2 RoundKey:
             09 79 1c 6f 
             09 4b db ed 
             c9 7e dc f6 
             c1 40 8e 7c 
* Round 2 AddRoundKey *
6c 01 2a db 
93 17 39 1b 
d8 8c fa 87 
65 b3 6f 25 
*** ROUND 3 ***
* Round 3 SubBytes *
50 7c e5 b9 
dc f0 12 af 
61 64 2d 17 
4d 6d a8 3f 
* Round 3 ShiftRows *
50 7c e5 b9 
f0 12 af dc 
2d 17 61 64 
3f 4d 6d a8 
* Round 3 MixColumns *
b9 94 37 da 
e3 2c 6e 1e 
bb 97 3f 4e 
53 1b 20 23 
             Round 3 RoundKey:
             58 21 3d 52 
             4b 00 db 36 
             d9 a7 7b 8d 
             69 29 a7 db 
* Round 3 AddRoundKey *
e1 b5 0a 88 
a8 2c b5 28 
62 30 44 c3 
3a 32 87 f8 
*** ROUND 4 ***
* Round 4 SubBytes *
f8 d5 67 c4 
c2 71 d5 34 
aa 04 1b 2e 
80 23 17 41 
* Round 4 ShiftRows *
f8 d5 67 c4 
71 d5 34 c2 

1b 2e aa 04 
41 80 23 17 
* Round 4 MixColumns *
22 7b 1b dd 
76 96 c9 40 
7c c7 79 37 
fb 84 71 bf 
             Round 4 RoundKey:
             55 74 49 1b 
             16 16 cd fb 
             60 c7 bc 31 
             69 40 e7 3c 
* Round 4 AddRoundKey *
77 0f 52 c6 
60 80 04 bb 
1c 00 c5 06 
92 c4 96 83 
*** ROUND 5 ***
* Round 5 SubBytes *
f5 76 00 b4 
d0 cd f2 ea 
9c 63 a6 6f 
4f 1c 90 ec 
* Round 5 ShiftRows *
f5 76 00 b4 
cd f2 ea d0 
a6 6f 9c 63 
ec 4f 1c 90 
* Round 5 MixColumns *
f7 c1 a5 eb 
69 77 6c 3a 
40 8b ed 09 
ac 99 4e 4f 
             Round 5 RoundKey:
             4a 3e 77 6c 
             d1 c7 0a f1 
             8b 4c f0 c1 
             c6 86 61 5d 
* Round 5 AddRoundKey *
bd ff d2 87 
b8 b0 66 cb 
cb c7 1d c8 
6a 1f 2f 12 
*** ROUND 6 ***
* Round 6 SubBytes *
7a 16 b5 17 
6c e7 33 1f 
1f c6 a4 e8 
02 c0 15 c9 
* Round 6 ShiftRows *
7a 16 b5 17 
e7 33 1f 6c 
a4 e8 1f c6 
c9 02 c0 15 
* Round 6 MixColumns *
ab 93 8f 49 
91 51 6a 8b 
8e e8 cf d3 
44 e5 5f b9 
             Round 6 RoundKey:
             cb f5 82 ee 
             a9 6e 64 95 
             c7 8b 7b ba 
             96 10 71 2c 
* Round 6 AddRoundKey *
60 66 0d a7 
38 3f 0e 1e 
49 63 b4 69 
d2 f5 2e 95 
*** ROUND 7 ***
* Round 7 SubBytes *
d0 33 d7 5c 
07 75 ab 72 
3b fb 8d f9 
b5 e6 31 2a 
* Round 7 ShiftRows *
d0 33 d7 5c 
75 ab 72 07 
8d f9 3b fb 
2a b5 e6 31 
* Round 7 MixColumns *
83 cc fe 7b 
9c db 98 75 
da b5 e2 e5 
c7 76 fc 7a 
             Round 7 RoundKey:
             a1 54 d6 38 
             5d 33 57 c2 
             b6 3d 46 fc 
             be ae df f3 
* Round 7 AddRoundKey *
22 98 28 43 
c1 e8 cf b7 
6c 88 a4 19 
79 d8 23 89 
*** ROUND 8 ***
* Round 8 SubBytes *
93 46 34 1a 
78 9b 8a a9 
50 c4 49 d4 
b6 61 26 a7 
* Round 8 ShiftRows *
93 46 34 1a 
9b 8a a9 78 
49 d4 50 c4 
a7 b6 61 26 
* Round 8 MixColumns *
65 6b b9 5e 
c2 98 ec 9b 
68 be 9e 9b 
29 e3 67 de 
             Round 8 RoundKey:
             04 50 86 be 
             ed de 89 4b 
             bb 86 c0 3c 
             b9 17 c8 3b 
* Round 8 AddRoundKey *
61 3b 3f e0 
2f 46 65 d0 
d3 38 5e a7 
90 f4 af e5 
*** ROUND 9 ***
* Round 9 SubBytes *
ef e2 75 e1 
15 5a 4d 70 
66 07 58 5c 
60 bf 79 d9 
* Round 9 ShiftRows *
ef e2 75 e1 
5a 4d 70 15 
58 5c 66 07 
d9 60 bf 79 
* Round 9 MixColumns *
aa 34 a3 98 
6a fc 80 bb 
75 b7 13 71 
81 ec ec d8 
             Round 9 RoundKey:
             ac fc 7a c4 
             06 d8 51 1a 
             59 df 1f 23 
             17 00 c8 f3 
* Round 9 AddRoundKey *
06 c8 d9 5c 
6c 24 d1 a1 
2c 68 0c 52 
96 ec 24 2b 
*** ROUND 10 ***
* Round 10 SubBytes *
6f e8 35 4a 
50 36 3e 32 
71 45 fe 00 
90 ce 36 f1 
* Round 10 ShiftRows *
6f e8 35 4a 
36 3e 32 50 
fe 00 71 45 
f1 90 ce 36 
- No MixColumns in final round -
             Round 10 RoundKey:
             38 c4 be 7a 
             20 f8 a9 b3 
             54 8b 94 b7 
             0b 0b c3 30 
* Round 10 AddRoundKey *
57 2c 8b 30 
16 c6 9b e3 
aa 8b e5 f2 
fa 9b 0d 06 
** Ciphertext block: **
5716aafa2cc68b9b8b9be50d30e3f206
***** ITERATION 2 *****
Xor of previous ciphertext with plaintext:
659e9b1a6f9cbaac7dab7d0a986e5032
             Input key:
             2b 7e 15 16 
             28 ae d2 a6 
             ab f7 15 88 
             09 cf 4f 3c 
Input block:
65 6f 7d 98 
9e 9c ab 6e 
9b ba 7d 50 
1a ac 0a 32 
* Initial AddRoundKey *
4e 11 68 8e 
b6 32 79 c8 
30 4d 68 d8 
13 63 45 0e 
*** ROUND 1 ***
* Round 1 SubBytes *
2f 82 45 19 
4e 23 b6 e8 
04 e3 45 61 
7d fb 6e ab 
* Round 1 ShiftRows *
2f 82 45 19 
23 b6 e8 4e 
45 61 04 e3 
ab 7d fb 6e 
* Round 1 MixColumns *
d5 c2 56 6d 
0d 2b 79 d5 
60 71 b3 38 
5a b0 ce 5a 
             Round 1 RoundKey:
             0e 70 65 73 
             ec 42 90 36 
             40 b7 a2 2a 
             4e 81 ce f2 
* Round 1 AddRoundKey *
db b2 33 1e 
e1 69 e9 e3 
20 c6 11 12 
14 31 00 a8 
*** ROUND 2 ***
* Round 2 SubBytes *
b9 37 c3 72 
f8 f9 1e 11 
b7 b4 82 c9 
fa c7 63 c2 
* Round 2 ShiftRows *
b9 37 c3 72 
f9 1e 11 f8 
82 c9 b7 b4 
c2 fa c7 63 
* Round 2 MixColumns *
39 7f de 20 
0f b1 e4 3d 
02 b5 f5 5c 
34 61 6d 1c 
             Round 2 RoundKey:
             09 79 1c 6f 
             09 4b db ed 
             c9 7e dc f6 
             c1 40 8e 7c 
* Round 2 AddRoundKey *
30 06 c2 4f 
06 fa 3f d0 
cb cb 29 aa 
f5 21 e3 60 
*** ROUND 3 ***
* Round 3 SubBytes *
04 6f 25 84 
6f 2d 75 70 
1f 1f a5 ac 
e6 fd 11 d0 
* Round 3 ShiftRows *
04 6f 25 84 
2d 75 70 6f 
a5 ac 1f 1f 
d0 e6 fd 11 
* Round 3 MixColumns *
0a 0b 38 ac 
7a 8c 19 6a 
13 68 77 e6 
3f bf e1 c5 
             Round 3 RoundKey:
             58 21 3d 52 
             4b 00 db 36 
             d9 a7 7b 8d 
             69 29 a7 db 
* Round 3 AddRoundKey *
52 2a 05 fe 
31 8c c2 5c 
ca cf 0c 6b 
56 96 46 1e 
*** ROUND 4 ***
* Round 4 SubBytes *
00 e5 6b bb 
c7 64 25 4a 
74 8a fe 7f 
b1 90 5a 72 
* Round 4 ShiftRows *
00 e5 6b bb 
64 25 4a c7 
fe 7f 74 8a 
72 b1 90 5a 
* Round 4 MixColumns *
20 70 ec ef 
a3 9f f3 f1 
15 f6 62 9d 
7e 17 b8 2f 
             Round 4 RoundKey:
             55 74 49 1b 
             16 16 cd fb 
             60 c7 bc 31 
             69 40 e7 3c 
* Round 4 AddRoundKey *
75 04 a5 f4 
b5 89 3e 0a 
75 31 de ac 
17 57 5f 13 
*** ROUND 5 ***
* Round 5 SubBytes *
9d f2 06 bf 
d5 a7 b2 67 
9d c7 1d 91 
f0 5b cf 7d 
* Round 5 ShiftRows *
9d f2 06 bf 
a7 b2 67 d5 
1d 91 9d c7 
7d f0 5b cf 
* Round 5 MixColumns *
b3 53 63 09 
92 d5 2f 93 
87 72 ad b5 
fc d5 46 4d 
             Round 5 RoundKey:
             4a 3e 77 6c 
             d1 c7 0a f1 
             8b 4c f0 c1 
             c6 86 61 5d 
* Round 5 AddRoundKey *
f9 6d 14 65 
43 12 25 62 
0c 3e 5d 74 
3a 53 27 10 
*** ROUND 6 ***
* Round 6 SubBytes *
99 3c fa 4d 
1a c9 3f aa 
fe b2 4c 92 
80 ed cc ca 
* Round 6 ShiftRows *
99 3c fa 4d 
c9 3f aa 1a 
4c 92 fe b2 
ca 80 ed cc 
* Round 6 MixColumns *
ef 2b 19 ca 
0e 6f 41 78 
8d a7 9b 67 
ba f2 80 fc 
             Round 6 RoundKey:
             cb f5 82 ee 
             a9 6e 64 95 
             c7 8b 7b ba 
             96 10 71 2c 
* Round 6 AddRoundKey *
24 de 9b 24 
a7 01 25 ed 
4a 2c e0 dd 
2c e2 f1 d0 
*** ROUND 7 ***
* Round 7 SubBytes *
36 1d 14 36 
5c 7c 3f 55 
d6 71 e1 c1 
71 98 a1 70 
* Round 7 ShiftRows *
36 1d 14 36 
7c 3f 55 5c 
e1 c1 d6 71 
70 71 98 a1 
* Round 7 MixColumns *
79 cb 99 58 
86 4a 47 bc 
03 28 45 70 
27 3b 94 2e 
             Round 7 RoundKey:
             a1 54 d6 38 
             5d 33 57 c2 
             b6 3d 46 fc 
             be ae df f3 
* Round 7 AddRoundKey *
d8 9f 4f 60 
db 79 10 7e 
b5 15 03 8c 
99 95 4b dd 
*** ROUND 8 ***
* Round 8 SubBytes *
61 db 84 d0 
b9 b6 ca f3 
d5 59 7b 64 
ee 2a b3 c1 
* Round 8 ShiftRows *
61 db 84 d0 
b6 ca f3 b9 
7b 64 d5 59 
c1 ee 2a b3 
* Round 8 MixColumns *
b9 62 e2 81 
5a 16 37 e1 
79 f0 b8 15 
f7 1f e5 f6 
             Round 8 RoundKey:
             04 50 86 be 
             ed de 89 4b 
             bb 86 c0 3c 
             b9 17 c8 3b 
* Round 8 AddRoundKey *
bd 32 64 3f 
b7 c8 be aa 
c2 76 78 29 
4e 08 2d cd 
*** ROUND 9 ***
* Round 9 SubBytes *
7a 23 43 75 
a9 e8 ae ac 
25 38 bc a5 
2f 30 d8 bd 
* Round 9 ShiftRows *
7a 23 43 75 
e8 ae ac a9 
bc a5 25 38 
bd 2f 30 d8 
* Round 9 MixColumns *
d6 25 7c ea 
d3 bf 5f ac 
2d ad f5 df 
bb 30 2c a5 
             Round 9 RoundKey:
             ac fc 7a c4 
             06 d8 51 1a 
             59 df 1f 23 
             17 00 c8 f3 
* Round 9 AddRoundKey *
7a d9 06 2e 
d5 67 0e b6 
74 72 ea fc 
ac 30 e4 56 
*** ROUND 10 ***
* Round 10 SubBytes *
da 35 6f 31 
03 85 ab 4e 
92 40 87 b0 
91 04 69 b1 
* Round 10 ShiftRows *
da 35 6f 31 
85 ab 4e 03 
87 b0 92 40 
b1 91 04 69 
- No MixColumns in final round -
             Round 10 RoundKey:
             38 c4 be 7a 
             20 f8 a9 b3 
             54 8b 94 b7 
             0b 0b c3 30 
* Round 10 AddRoundKey *
e2 f1 d1 4b 
a5 53 e7 b0 
d3 3b 06 f7 
ba 9a c7 59 
** Ciphertext block: **
e2a5d3baf1533b9ad1e706c74bb0f759
********  END ENCRYPTION  ********
Final block:
e2a5d3baf1533b9ad1e706c74bb0f759
